@use "variable" as v

html
    font-family: 'Lato', 'Lucida Grande', 'Lucida Sans Unicode', Tahoma, Sans-Serif
    line-height: 1.5
    font-size: 15px
    font-weight: 400

body
  padding: 0
  margin: 0
  background: v.$bg-color

a
  text-decoration: none
  &:hover
    cursor: pointer

ul
  padding-left: 0
  margin-left: 0
  list-style-type: none

.fa
  display: inline-block
  font-size: inherit


*, *:before, *:after
  box-sizing: border-box
  color:  #FFFFFF

