
// Colors:

$bg-color: #131417
$bg-card-color: #2c303a
$bg-search-color: #252830

$text-color-weak: #b7bbc8

$color-product-item: #2c303a

$button-color-primary: #47cf73
$button-color-secondary: #444857

$badge-color: #ffdd40