@use "../variable" as v

.button
  display: inline-block
  border: 3px solid #aaaebc
  border-radius: 4px
  padding: 8px 16px
  text-align: center
  
  &:hover
    opacity: .5

.button-primary
  border: none
  background-color: #47cf73
  color: black
  

.button-secondary
  border: none
  background-color: #444857
  
.button-logo
  margin: 0 16px
  border: 3px solid transparent
  background-image: linear-gradient(115deg, #4fcf70, #fad648, #a767e5, #12bcfe, #44ce7b)
  width: 154px
  padding: 0