@use "../variable" as v
@use "../mixin.sass" as m

.hero-body-image-card
  margin: 16px auto
  border-radius: 6px
  width: 100%
  height: 410px
  background: linear-gradient(109.61deg, v.$color-card-gradient-gray 4.26%, v.$color-card-gradient-black 84.84%)
  +m.min(sm)
    width: 495px

.card
  padding: 2rem
  width: 360px
  border-radius: 6px
  background-color: v.$bg-color-lightblack

.card-description
  color: v.$color-gray-primary

.card-footer
  margin: 16px 0

.card-icon
  background-color: black
  position: relative
  left: 16px
  top: 32px
  height: 64px
  width: 64px
  border-radius: 6px
  text-align: center

.card-icon .fa
  font-size: 48px
  position: relative
  top: 8px