@use "../variable" as v

.features
 justify-content: center

.features .card
  height: 340px

.features-card
 margin: 2rem 1rem

.card-icon
  background-color: black
  position: relative
  left: 16px
  top: 32px
  height: 64px
  width: 64px
  border-radius: 6px
  text-align: center

.card-icon .fa
  font-size: 48px
  position: relative
  top: 8px

.card
  padding: 2rem
  width: 360px
  border-radius: 6px
  background-color: #2c303a

.card-description
  color: #b7bbc8

.text-accent
  color: #0ebeff

.badge
  background-color: #ffdd40
  border-radius: 4px
  margin-left: 4px
  color: black
  font-size: 10px
  font-weight: bold
  padding: 2px 4px

.card-footer
  margin: 16px 0