@use "../variable" as v

.footer
  justify-content: space-between
  align-items: center
  padding: 32px
  background-color: black

.footer-links h4
  margin: 2px
  margin-right: 1rem

.footer-links li
  margin-right: 1rem
