@use "../variable" as v

.hero
  margin: 32px

.hero-body
  flex-wrap: wrap

.hero-body-description
  width: 100%
  padding: 32px
  @media screen and (min-width: v.$screen-sm-min)
    width: 50%

.hero-body-description-content
  display: block

.hero-logo
  font-size: 36px

.hero-body-description-title
  margin: 0
  font-size: 3rem
  font-weight: 900

.hero-body-description-text
  font-size: 1.1rem

.text-bold
  font-weight: bold

.hero-body-image
  width: 100%
  @media screen and (min-width: v.$screen-sm-min)
    width: 50%

.hero-body-image-card
  margin: 16px auto
  border-radius: 6px
  width: 100%
  height: 410px
  background: linear-gradient(109.61deg, #4c4f5a 4.26%, #202125 84.84%)
  @media screen and (min-width: v.$screen-sm-min)
    width: 495px

.code-card
  margin-bottom: 8px
  background-color: #1d1e22
  border-radius: 6px
  width: 300px
  height: 140px
  font-size: 13px

.code-card-html
  position: relative
  left: 120px
  bottom: 20px
  @media screen and (min-width: v.$screen-sm-min)
    left: 160px

.code-card-scss
  position: relative
  left: 160px
  bottom: 20px
  @media screen and (min-width: v.$screen-sm-min)
    left: 220px

.code-card-js
  position: relative
  left: 120px
  bottom: 20px
  @media screen and (min-width: v.$screen-sm-min)
    left: 160px

.code-card-header
  padding: 4px 8px
  justify-content: space-between

.code-card-header .fa::before
  color: #b7bbc8

.code-card-title
  aligin-items: center

.fa
  display: inline-block
  font-size: inherit

.code-card-title-text
  margin: 0
  margin-left: 8px

.code-card-body
  padding: 8px
  padding-top: 0

.code-card-body p
  margin: 0

.hilight-orange
  color: #a88038

.hilight-beige
  color: #e1ca72

.hilight-green
  color: #74b087

.hilight-purple
  color: #9f8198

.hilight-blue
  color: #7a99ad

.cursor
  animation: blink 1s infinite

@keyframes blink
  0%
    opacity: 0
  50%
    opacity: 0
  51%
    opacity: 1
  100% 
    opacity: 1