@use "../variable" as v

.product-item-row
  justify-content: center

.product-item
  background-color: #2c303a
  margin: 2rem 1rem
  width: 360px

.product-message
  padding: 16px

.product-message-body
  color: #b7bbc8
  margin-bottom: 16px

.product-item-card
  border-radius: 4px
  background-color: #2c303a
  transition: 0.2s

.product-item-card-image
  width: 350px
  border-radius: 4px
  margin: auto
  padding: 8px

.product-item-card-image img
  border-radius: 4px
  object-fit: cover
  width: 100%

.product-item-card-body
  display: flex
  padding: 16px
  padding-top: 0

.product-item-card-body-avator
  width: 40px
  height: 40px
  border-radius: 4px

.product-item-card-body-avator img
  border-radius: 4px
  object-fit: cover
  width: 100%

.product-item-card-body-title
  margin-left: 1rem

.product-item-card-body-title-text
  margin: 0

.product-item-card-body-title p
  margin: 0

.text-weak
  color: #b7bbc8

.product-item-card-footer
  padding: 8px 16px

.product-item-card-footer-card
  background-color: black
  border-radius: 4px
  margin-right: 4px
  padding: 2px 4px

.product-item-list-footer
  display: flex
  justify-content: center