@use "../variable" as v

.search-container
  width: 100%
  padding: 8px
  margin: 8px
  background-color: v.$bg-search-color
  border-radius: 4px

.search-container i
  font-size: 20px

.search-icon::before
  font-family: FontAwesome
  content: "\f002"

.search-icon
  font-size: 20px
  display: inline-block

.search-input
  border: 0
  width: 100%
  background-color: v.$bg-search-color
  margin-left: 16px
  font-size: 20px
  font-weight: bold