@use "../variable" as v

.sidebar
  background-color: #1f1f26
  width: 188px
  height:100%
  text-align: center
  flex-direction: column
  @media screen and (max-width: v.$screen-sm-min)
    display: none

.codepen-logo
  display: inline-block
  width: 90%
  margin: 20.1 0
