@use "../variable" as v

.text-bold
  font-weight: bold

.text-weak
  color: v.$color-gray-primary

.text-warning
  color: v.$color-yellow-primary

.text-primary
  color: v.$color-green-primary

.text-accent
  color: v.$color-blue-primary